{
  "name": "bat-signal",
  "version": "1.0.0",
  "description": "bat signal for lazerhue network",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/calebfergie/bat-signal",
  "author": "calebfergie",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "node-hue-api": "^4.0.9",
    "pg": "^8.4.2",
    "socket.io": "^3.0.0",
    "socket.io-client": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "engines": {
    "node": "10.x"
  }
}
